<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/layout_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/layout_page_time"
            android:layout_marginStart="33dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/layout_page_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:06:05"
            android:textStyle="bold"
            android:layout_marginRight="65px"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_35sp"/>
    </RelativeLayout>
</LinearLayout>
