<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_main_bg">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_clear_normal"
            android:visibility="gone"
            app:backgroundTint="@color/exit_color"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            app:pressedTranslationZ="10dp"
            app:rippleColor="@color/exit_pressed_color" />
        <include layout="@layout/layout_head_main"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="80px"/>
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:06"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="80dp" />

            <TextView
                android:id="@+id/data_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="02月03日|周六"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:id="@+id/bt_main_sign"
                android:background="@drawable/index_bt_s"
                >


                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                   android:text="@string/sign"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="20px">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:background="@drawable/index_bt_u"
                    android:id="@+id/bt_main_up"
                   >

                    <TextView
                        android:layout_marginTop="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:text="@string/lesson_up"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:id="@+id/bt_main_down"
                    android:background="@drawable/index_bt_d"
                    >

                    <TextView
                        android:layout_marginTop="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:text="@string/lesson_down"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="80px"
    android:layout_gravity="center"
        android:orientation="horizontal"
    android:gravity="center">
            <Button
                android:background="@drawable/main_botton"
                android:id="@+id/bt_main_bind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/add_veunu_finger"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"/>
        <Button
            android:layout_marginLeft="20dp"
            android:background="@drawable/main_botton"
            android:id="@+id/bt_main_bind_face"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_face_reco"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="100px">
        <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/versionName"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="2.2.4"
        />
    </RelativeLayout>
        </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        />
</LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100px">-->
        <!--<TextView-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:id="@+id/versionName"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/text_size_30sp"-->
            <!--android:text=""-->
            <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>