# lingxi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Access_Control/: build.gradle  proguard-rules.pro
Access_Control/libs/: aliyun-emas-services.json
Access_Control/src/main/: AndroidManifest.xml
Lock_control/: build.gradle  proguard-rules.pro
Modle_Imac/: build.gradle
Modle_Imac/src/main/: AndroidManifest.xml
Modle_Imac/src/main/java/com/cloopen/rest/sdk/: CCPRestSmsSDK.java
Modle_Imac/src/main/java/com/cloopen/rest/sdk/utils/: CcopHttpClient.java
Modle_Imac/src/main/java/com/cloopen/rest/sdk/utils/encoder/: CharacterDecoder.java  CharacterEncoder.java
Modle_Imac/src/main/java/com/link/cloud/: ActMainActivity.java  BaseApplication.java  TestActivityManager.java  VerificationCodeEditText.java
Modle_Imac/src/main/java/com/link/cloud/activity/: BindAcitvity.java  BindFaceActivity.java  CallBackValue.java  EliminateActivity.java  FaceSign.java  LessonDownActivity.java  MainActivity.java  ModelImgMng.java  MyReceiver.java  NewMainActivity.java  PayActivity.java  Permition.java  SigeActivity.java  SignChooseActivity.java  Sign_select_activity.java  WelcomeActivity.java  WorkService.java
Modle_Imac/src/main/java/com/link/cloud/base/: AbsAPICallback.java  BaseApi.java  BaseService.java  CountDownTimerUtil.java  DataCleanMassage.java  DataManager.java  DeviceApi.java  LogcatHelper.java  MessageResponse.java  MyDate.java  RestApi.java
Modle_Imac/src/main/java/com/link/cloud/bean/: CardInfo.java  Code_Message.java  DeviceData.java  Devicedmessage.java  DownLoadData.java  Down_UserInfo.java  FaceBindBean.java  LessonResponse.java  LessonUpBean.java  MdDevice.java  Member.java  MemberCard.java  Memberdata.java  Messagedata.java  MessagetoJson.java  ResultHeartBeat.java  RetrunLessons.java  SignUserdata.java  Signdata.java  SyncFeaturesPage.java  UpdateMessage.java  UserInfo.java
Modle_Imac/src/main/java/com/link/cloud/component/: MdUsbService.java  MyMessageReceiver.java  TimeService.java
Modle_Imac/src/main/java/com/link/cloud/constant/: Constant.java
Modle_Imac/src/main/java/com/link/cloud/contract/: BindTaskContract.java  DownloadFeature.java  EliminateLessonContract.java  GetDeviceIDContract.java  LoginTaskContract.java  MatchVeinTaskContract.java  RegisterTaskContract.java  SendLogMessageTastContract.java  SyncUserFeature.java  UserLessonContract.java
Modle_Imac/src/main/java/com/link/cloud/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultException.java
Modle_Imac/src/main/java/com/link/cloud/core/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  Presenter.java
Modle_Imac/src/main/java/com/link/cloud/download/: FileUtils.java  HttpDownloader.java  MainActivity.java
Modle_Imac/src/main/java/com/link/cloud/fragment/: BindVeinMainFragment.java  DownLessonMainFragment.java  EliminateLessonMainFragment.java  LessonFragment_Message.java  LessonFragment_down.java  LessonFragment_test.java  LessonFragment_test2.java  LessonFragmenttest_1.java  LoginFragment.java  PayFragment.java  PayFragment_One.java  PayFragment_Three.java  PayFragment_Two.java  PayMainFragment.java  RegisterFragment_One.java  RegisterFragment_Three.java  RegisterFragment_Two.java  Select_Lesson.java  SignFragment_One.java  SignFragment_Three.java  SignFragment_Two.java  SignInMainFragment.java
Modle_Imac/src/main/java/com/link/cloud/greendaodemo/: DeviceId.java  HMROpenHelper.java  MigrationHelper.java  MyGreenDAOApplication.java  Person.java  TestGreenDAOActivity.java
Modle_Imac/src/main/java/com/link/cloud/message/: CrashHandler.java
Modle_Imac/src/main/java/com/link/cloud/model/: IDeviceHelper.java  IHttpClientHelper.java
Modle_Imac/src/main/java/com/link/cloud/model/impl/: HttpClientHelper.java
Modle_Imac/src/main/java/com/link/cloud/setting/: TtsSettings.java
Modle_Imac/src/main/java/com/link/cloud/ui/: BitmapUtil.java  HorizontalListViewAdapter.java  RollListView.java
Modle_Imac/src/main/java/com/link/cloud/utils/: CleanMessageUtil.java  CommonUtils.java  DownLoad.java  DownloadUtils.java  FaceDB.java  MdFvHelper.java  PermissionUtils.java  ReservoirUtils.java  Utils.java  VenueUtils.java
Modle_Imac/src/main/java/com/link/cloud/view/: CameraFrameData.java  CameraGLSurfaceView.java  CameraSurfaceView.java  CardAdapter.java  CardCallBack.java  CardConfig.java  EditText_bottomLite.java  ExitAlertDialogshow.java  NoScrollViewPager.java  ProgressHUD.java  SwipeCardCallBack.java  SwipeCardLayoutManager.java  SyncdataDialog.java  TabViewPager.java  UniversalAdapter.java
Modle_Imac/src/main/java/md/com/sdk/: MicroFingerVein.java
Modle_Imac/src/main/res/anim/: dummy_dialog_enter.xml
Modle_Imac/src/main/res/color/: tab_text_style.xml
Modle_Imac/src/main/res/drawable/: button_bt_bg.xml  circle.xml  code_btn_bg.xml  ensure_btn.xml  loading_progress.xml  next_btn_bge.xml  shape_layout.xml  shape_progress_hud.xml  tab_indicator.xml  textview_style.xml  up_btn_bg.xml
Modle_Imac/src/main/res/layout/: activity_bind_face.xml  activity_sign_face.xml  activity_test_green_dao.xml  dialog_exit_confirm.xml  dialog_hud.xml  fragment_login.xml  fragment_viewpager.xml  horizontal_list_item.xml  layout_bind_member.xml  layout_bing_phone.xml  layout_choose.xml  layout_head_main.xml  layout_head_page.xml  layout_main_activity.xml  layout_main_bind.xml  layout_putfinger.xml  layout_sign_select.xml  lesson_layout.xml  muti_card_item.xml  radiobutton.xml  tab_view_pager.xml  toast_er_layout.xml  vertical_line.xml
Modle_Imac/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Modle_Imac/src/main/res/values-1280x800/: dimens.xml  strings.xml
Modle_Imac/src/main/res/values-1920x1080/: dimens.xml
Modle_Imac/src/main/res/values-zh/: strings.xml
Modle_Imac/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
native/jni/: Android.mk  Application.mk  VeinMatchJni.cpp  com_wedone_sdk_VeinMatchLib.h  veinmatch.h
(+236 files in other folders)
